#문자열이 숫자로 됬는지 반판해보자
#[]안에 숫자 범위넣고 뒤에 * 아니면 + 붙이는데
#*는 문자(숫자)가 0개이상있나
#+는 1개 이상 있나
#[0-9]*
#[0-9]+

import re

print(re.match("[0-9]*","1234"))    #1234는 범위에 0개 이상있으니
print(re.match("[0-8]+","9"))
print(re.match("a*b","b"))
print(re.match("a+b","b"))